{
  "name": "treehacks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampoder/treehacks-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sampoder/treehacks-backend/issues"
  },
  "homepage": "https://github.com/sampoder/treehacks-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "friendly-words": "^1.2.4",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
